# WalletApp

./: README.md  build.gradle  gradle.properties  settings.gradle  setup_project.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walletapp/: MainActivity.kt  OperationsDialog.kt
app/src/main/res/anim/: zoom_out.xml  zoom_out_fade.xml
app/src/main/res/drawable/: box_background.xml  btn_circle_ripple.xml  circle_button.xml  fading_circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_operations.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
